C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\bin\Debug\DiplomWpf.exe.config
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\bin\Debug\DiplomWpf.exe
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\bin\Debug\DiplomWpf.pdb
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\Auth.g.cs
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\App.g.cs
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf_MarkupCompile.cache
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf_MarkupCompile.lref
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\Auth.baml
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf.g.resources
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf.Properties.Resources.resources
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf.exe
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf.pdb
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\Registration.g.cs
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\Registration.baml
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\MainWindow.g.cs
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\MainWindow.baml
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\OrgCommTest.g.cs
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\DiplomWpf_Content.g.cs
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\bin\Debug\recruting.mdf
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\bin\Debug\recruting_log.ldf
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\OrgCommTest.baml
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\OrgCommRes.g.cs
C:\Users\USER\Desktop\Диплом (2017-2018)\DiplomWpf\DiplomWpf\obj\Debug\OrgCommRes.baml
